{
  "name": "site-status",
  "description": "a simple site-status pages, power by uptimerobot",
  "version": "2.0.0",
  "author": {
    "name": "imsyy",
    "email": "one@imsyy.top",
    "url": "https://github.com/imsyy/"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "lint": "eslint .",
    "pwa": "pwa-assets-generator --preset minimal-2023 public/images/icons/normal/logo.svg",
    "vercel": "vercel login && vercel --prod"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.3",
    "@nuxthub/core": "^0.8.11",
    "@nuxtjs/i18n": "^9.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "jose": "^5.9.6",
    "lru-cache": "^11.0.2",
    "naive-ui": "^2.41.0",
    "nuxt": "^3.15.2",
    "nuxtjs-naive-ui": "1.0.2",
    "pinia": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.5",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.9.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.10.7",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vite-pwa/nuxt": "0.10.6",
    "@vueuse/core": "^12.4.0",
    "@vueuse/nuxt": "^12.4.0",
    "eslint": "^9.18.0",
    "nuxt-lodash": "^2.5.3",
    "pinia-plugin-persistedstate": "^4.2.0",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.27.5",
    "vercel": "^39.3.0",
    "wrangler": "^3.102.0"
  },
  "packageManager": "pnpm@9.12.2"
}
